<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>아이디 찾기</title>
<link rel="stylesheet" href="/mainpage/join.css">
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

/*.title{
	margin-left: 44%;
	padding-top: 5%;
}*/




.joinTable {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 100%;
}
.uidCheck{
    height: auto;
}

#uidCk{
    margin-right: 10px;
    width: max-content;
    padding-left: 40px;
    padding-right: 40px;
    color: #FFF;
    
}
#uidOk{
    padding: auto;
    width: min-content;
    padding-left: 54px;
    padding-right: 54px;
    color: #FFF;
}

.userInput {
    text-align: center;
    margin-top: 100px;
}
.userInput legend {
    margin-bottom: 20px;
}

.userInput input,
.userInput select{
    margin: 5px; 
    width: 402px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #9A9595;
    background: rgba(200, 100, 100, 0.00);
}

.userInput select {
    margin-right: 5px; 
}



button{
    display: flex;
width: 312px;
height: 48px;
padding: 10px 15px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid #D3D3D3;
background: #ffbebe;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
color: #FFF;
text-align: center;
text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
letter-spacing: 0.5px;
margin: 40px auto;
}

select{
    color: #9A9595;
}

/* 각 input 태그에 아이콘 삽입 */
label {
    display: none;
}
.userInput input {
    background-repeat: no-repeat; 
    background-position: left 10px center;
    padding-left: 40px; 
    background-size: 20px 20px;
}
#userid{
    background-image: url('/img/id.png'); 
}
#passwd{
    background-image: url('/img/passwd.png'); 
}
#userPasswdCheck{
    background-image: url('/img/passwd.png'); 
}
#partno{
    background-image: url('/img/part.png'); 
}
#Name{
	    background-image: url('/img/people.png'); 
}



fieldset{
		border: 2px solid #ffbebe;
border-radius: 5px;
}


/* false, true 색 변경 */
.true {
    color: blue;
    font-weight: bold;
}

.false {
    color: red;
    font-weight: bold;
}

li{
    list-style-type: none;
}
</style>
<script>
function findUserId() {
            const inputName = document.getElementById("name").value;
            const inputPartNo = document.getElementById("partno").value;
            const resultElement = document.getElementById("result");

            // 서버로 요청을 보냅니다.
            fetch(`/findUser?name=${inputName}&partno=${inputPartNo}`)
                .then(response => response.json())
                .then(data => {
                    if (data.userId !== undefined) {
                        resultElement.textContent = `아이디를 찾았습니다. 사용자 ID: ${data.userId}`;
                    } else {
                        resultElement.textContent = "일치하는 사용자를 찾을 수 없습니다.";
                    }
                })
                .catch(error => {
                    console.error(error);
                    resultElement.textContent = "서버 오류";
                });
        }
</script>
</head>
<body>

	 <div class="joinTable"> 
    <div class="userInput">
        <form id="findId" action="/findId_result" method="post">
            <fieldset>
                <legend><img src="/img/logo4.png" class="title"></legend>
                    <div class="form-group">
                        <label for="partno">부서 번호</label>
                        <input type="text" id="partno" name="partno" maxlength="8" class="check" placeholder="부서 번호를 입력하세요" required>
                    </div>
                     <div class="form-group">
                        <label for="userName">이름</label>
                        <input type="text" id="Name" name="name" maxlength="10" class="check" placeholder="부서명/이름 입력" required>
                  
                    </div>
                    <button class="send" onclick="findUserId">완료</button><br>
                    <p id="result"></p>
                </fieldset>
        </form>
            </div>
    </div>

</body>
</html>