<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
<style>
    form{
        width: 1280px;
        height: 1025px;
        flex-shrink: 0;
        margin: 0 auto;

    }
  
    .header{
        display: flex;
        flex-direction: row;
    }

    p{
        color: #000;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 74%; /* 22.2px */
        letter-spacing: 0.3px;   
    }
    .text1{
        margin-bottom: 44px;
    }
    button{
        width: 312px;
        margin: 106px 484px;
        padding: 10px 50px;
        border-radius: 5px;
        border: 1px solid #D3D3D3;
        background: #ffbebe;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        -webkit-text-stroke: 0px;
        text-decoration: none;
        color: #FFF;
        text-align: center;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
    }
    
    button:hover{
		cursor: pointer;
    }
    .text{
        margin-top: 300px;
        
    }
</style>
<body>
 <script>
    $('.btn_mainhome').click(function(){
     location.href("/");
    });
</script>   

<form action="/join_Complete" method="post">
        <div class="header">
            <legend><a href="/"><img src="/img/logo4.png" alt=""></a></legend>
        </div>
        <div class="text">
			<p><th:block th:if="${session.user != null}">[[${session.user.name}]] 님</th:block></p>
            <p class="text1">회원가입이 완료되었습니다.</p>
        </div>
		<button class='btn_mainhome' onclick="window.location.href='/';">로그인하기</button>
   </form>

</html>