<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
	<script type="text/javascript">

	</script>
	<style type="text/css">
		#container {
			width: 1280px;
			margin: 0 auto;
		}

		#container table {
			width: 100%;
			border-collapse: collapse;
			margin: 0 auto;
		}

		#container th {
			width: 5%;
			text-align: right;
			padding: 5px;
		}

		#container td {
			width: 95%;
			padding: 5px;
			height: 40px;
		}

		#title {
			width: 100%;
			height: 40px;
			box-sizing: border-box;
			border-width: 1px;
			border-radius: 5px;
		}



		.btn {
			text-decoration: none;
			background-color: #BF9BFA;
			width: 80px;
			display: inline-block;
			padding: 5px 0px;
			font-weight: normal;
			border: none;
			text-align: center;
			color: white;
			font-size: 14px;
			box-sizing: border-box;
		}

		.btn:hover {
			background-color: #9555FF;
			color: #FFFFFF;
			cursor: pointer;
		}

		textarea {
			width: 100%;
			height: 300px;
			resize: none;
			box-sizing: border-box;
		}

		p input {
			width: 30%;
		}

		#writer {
			font-weight: bold;
			color: #9555FF;
		}

		hr {
			border: 2px solid #9555FF;
			margin-bottom: 20px;
		}
		.ck.ck-editor{
			max-width: 100%;
		}
		.ck-editor__editable {
            min-height: 500px;
        }


	</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
	<th:block th:if="${session.user == null }">
		<script>
			alert("로그인을 하셔야 이용할수 있습니다.");
			location.href = "/";
		</script>
	</th:block>

	<th:block th:insert="~{headfoot/header.html}"></th:block>
	<div id="container">
		<h2>게시글 수정</h2>
		<hr>
		<form th:action="@{/board/post/update/{pno}(pno=${board.getPostNum})}" enctype="multipart/form-data" method="post">
			<table>
				<tr>
					<th>제목</th>
					<td><input type="text" id="title" name="title" th:value="${board.getPostTitle }"></td>
				</tr>
				<tr>
					<th>작성자</th>
					<td id="writer">
						<input type="hidden" name="writer" th:value="${session.user.membershipNumber }">
						[[${session.user.name }]]
					</td>
				</tr>
				<tr>
					<th>내용</th>
					<td><textarea name="content" id="editor">[[${board.getPostContent }]]</textarea></td>
					
				</tr>
				<tr>

					<td colspan="2" style="text-align: right;">
						<a href="/board" class="btn">목록으로</a>
						<button class="btn">수정</button>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<th:block th:insert="~{headfoot/footer.html}"></th:block>
	
</body>

<script>
		var ckeditor;
		ClassicEditor.create(document.querySelector("#editor"), {
			
			language: "ko",
			
		}).catch(error => {
			console.error(error);
		});

		var content = ckeditor.getData();
		ckeditor.focus();

	</script>
</html>