<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
   let isIdVerified = false;
   function comfirm_id() {
      let data = `insertId=${$("#insert_id").val()}`;
      $.ajax({
         url: '/comfirm/id',
         data: data,
         type: 'post',
         dataType: 'json',
         success: function (r) {
            if (r == 1) {
               isIdVerified = true; // 아이디 인증 상태를 true로 변경
               // 팝업 표시
               $("#popup").show();
               $("#check").css({
                  "color": "#0D6EFD",
                  "font-weight": "bold",
                  "font-size": "10px"
               })
               $(".id_result").html("<span id='check'>아이디 인증 완료</span>");
            } else {
               alert("아이디 인증에 실패했습니다. 다시 시도하십시오.");
            }
         }
      });
      // 팝업 닫기
      $("#close_popup").click(function () {
         $("#popup").hide();
      });
   }

   $(function () {
      $('.btn_confirm1').click(comfirm_id);
   });
</script>
<style>
   /* id는 # class는 . */
   #search_pass {
      width: 1280px;
      height: 1025px;
      flex-shrink: 0;
      margin: 0 auto;

      background-color: #F2EAFF;
   }

   a {
      text-align: center;
      margin-top: 45px;
      color: #9555FF;
      font-family: 'Jua', sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.4px;
      -webkit-text-stroke: 1px #555050;
   }

   img {
      margin-top: 13px;
      margin-left: 19px;
      width: 97px;
      height: 82px;
      flex-shrink: 0;
   }

   .header {
      display: flex;
      flex-direction: row;
   }

   h2 {
      margin: 60px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #000;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      /* 83.333% */

   }

   .confirm {
      width: 266px;
      height: 28px;
      flex-shrink: 0;
      color: #6B6767;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: 28px;
      /* 200% */
      -webkit-text-stroke: 0px;

   }

   .btn_confirm1 {
      vertical-align: center;
      width: 121px;
      height: 44px;
      padding: 0px 15px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 5px;
      border: 1px solid #D3D3D3;
      background: #BF9BFA;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      color: #FFF;
      text-align: center;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 140% */
      cursor: pointer;
   }

   .btn {
      display: flex;
      flex-direction: row;

   }

   .btn_confirm2,
   .btn_confirm3 {
      margin: 10px auto;
      margin-bottom: 30px;
      margin-top: 30px;
      display: flex;
      width: 168px;
      padding: 10px 15px;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      border: 1px solid #D3D3D3;
      background: #BF9BFA;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      color: #FFF;
      text-align: center;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 140% */
      cursor: pointer;
   }

   .check_confirm {
      display: inline-block;
      background-color: #BF9BFA;
      border-radius: 5px;
      width: 15px;
      height: 15px;
      border: 1px solid #A3A3A4;
      margin: 0px 5px;
   }

   .change_passwd {
      margin: 0px;
      color: #FFF;
      text-align: center;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 60px;
      /* 300% */
      -webkit-text-stroke: 0px;
      text-decoration: none;
   }

   button:hover {
      background-color: #9555FF;
   }

   #insert_id,
   #insert_name1,
   #insert_name2,
   #insert_phone_number,
   #insert_confirm1,
   #insert_confirm2,
   #insert_email {
      margin: 5px auto;
      margin-left: 25px;
      padding-left: 40px;
   }

   div>input {
      padding-left: 20px;
      width: 402px;
      height: 44px;
      flex-shrink: 0;
      border-radius: 8px;
      border: 1px solid #9A9595;
      background: rgba(200, 100, 100, 0.00);
      color: #9A9595;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.12px;
   }

   .input_confirm img {
      padding: 0px 10px;
      top: 5%;
      left: 1%;
      position: absolute;
      width: 24px;
      height: 24px;
   }

   .input_name img {
      padding: 0px 10px;
      top: 5%;
      left: 1%;
      position: absolute;
      width: 24px;
      height: 24px;
   }

   .input_id img {
      padding: 0px 10px;
      top: 5%;
      left: 1%;
      position: absolute;
      width: 24px;
      height: 24px;
   }

   .input_email img {
      padding: 0px 10px;
      top: 5%;
      left: 1%;
      position: absolute;
      width: 24px;
      height: 24px;
   }

   .phone_number img {
      padding: 0px 0px 0px 15px;
      top: 5%;
      left: 1%;
      position: absolute;
      width: 16px;
      height: 26px;
   }

   .input_id,
   .confirm_phone,
   .confirm_email {
      width: 500px;
      margin: 18px auto;
   }

   .center {
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   #insert_id {
      width: 272px;
      height: 44px;
      flex-shrink: 0;
      margin-right: 8px;
   }

   #select_number {
      width: 123px;
      height: 39.585px;
      flex-shrink: 0;
      border-radius: 8px;
      border: 1px solid #9A9595;
      background: rgba(200, 100, 100, 0.00);
      text-align: center;
   }

   p {
      margin: 0px 0px 10px 25px;
      width: 407px;
      height: 26px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #6B6767;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.12px;
   }

   .center,
   .input_confirm,
   .input_name,
   .phone_number,
   .confirm_email,
   .input_email {
      position: relative;
   }

   li {
      list-style-type: none;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
      margin: 0px 50px;

   }

   .true {
      color: blue;
   }

   .false {
      color: red;
   }

   #popup {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 200px;
      position: absolute;
      background-color: #ffffff;
      border: 5px solid #BF9BFA;
      padding: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   }
</style>
<script>
   //체크박스
   function doOpenCheck(chk) {
      var obj = document.getElementsByName("check");
      for (var i = 0; i < obj.length; i++) {
         if (obj[i] != chk) {
            obj[i].checked = false; // 체크 해제
         }
      }
   }
   window.onload = () => {
      const emailInput = document.getElementById("insert_email"); // 이메일 입력 필드
      const phoneInput = document.getElementById("insert_phone_number"); // 휴대폰 번호 입력 필드
      const verificationInput = document.querySelector("#insert_confirm1"); // 인증번호 입력 필드
      const verificationInput1 = document.querySelector("#insert_confirm2"); // 인증번호 입력 필드
      const verificationCheckbox = document.querySelector("#phonecheck"); // 휴대전화로 인증 체크박스
      const verificationCheckbox1 = document.querySelector("#emailcheck"); // 이메일로 인증 체크박스
      const searchButton = document.querySelector(".btn_confirm2"); // 인증번호 전송 버튼
      const confirmButton = document.querySelector(".btn_confirm3"); // 인증번호 작성 후 확인버튼
      const insertName1 = document.querySelector("#insert_name1");// 이름 입력
      const insertName2 = document.querySelector("#insert_name2"); // 이름 입력
      let serverVerificationCode = "123456";

      searchButton.addEventListener('click', (e) => {

         var phoneCheckbox = document.querySelector("#phonecheck");
         var emailCheckbox = document.querySelector("#emailcheck");
         if (!isIdVerified) {
            alert("아이디 인증을 먼저 해주세요.");
         } else {

            if (!emailCheckbox.checked && !phoneCheckbox.checked) {
               e.preventDefault();
               alert("본인확인 방법을 선택해야 합니다.");
            } else {
               if (emailCheckbox.checked) {
                  if (emailInput.value.trim() === "") {
                     alert("이메일 주소를 입력해주세요.");
                  } else {
                     if (insertName2.value.trim() === "") {
                        alert("이름을 입력해주세요.");
                     } else {
                        sendEmailVerification();
                     }
                  }
               } else if (phoneCheckbox.checked) {
                  if (phoneInput.value.trim() === "") {
                     alert("휴대폰 번호를 입력해주세요.");
                  } else {
                     if (insertName1.value.trim() === "") {
                        alert("이름을 입력해주세요.");
                     } else {
                        sendSMSVerification();
                     }
                  }
               }
            }
         }

      });
      confirmButton.addEventListener('click', (e) => {
         if (!isIdVerified) {
            alert("아이디 인증을 먼저 해주세요.");
         } else {
            if (verificationCheckbox.checked) {
               const userVerificationCode = verificationInput.value.trim(); // 사용자가 입력한 인증번호
               console.log(e);

               if (userVerificationCode === serverVerificationCode) {
                  // 인증 완료 처리
                  alert("인증이 완료되었습니다.");
                  window.location.href = "/searchPasswd_Result";
               } else {
                  alert("인증번호가 올바르지 않습니다.");
               }
            }
            if (verificationCheckbox1.checked) {
               const userVerificationCode1 = verificationInput1.value.trim(); // 사용자가 입력한 인증번호

               if (userVerificationCode === serverVerificationCode) {
                  // 인증 완료 처리
                  alert("인증이 완료되었습니다.");
                  window.location.href = "/searchPasswd_Result";
               } else {
                  alert("인증번호가 올바르지 않습니다.");
               }
            }
         }

      });

      function sendEmailVerification() {
         const emailInput = document.getElementById("insert_email").value;
         alert(`이메일 주소 ${emailInput}로 인증번호를 발송하였습니다.`);
      }

      function sendSMSVerification() {
         const phoneInput = document.getElementById("insert_phone_number").value;
         alert(`휴대폰 번호 ${phoneInput}로 인증번호를 발송하였습니다.`);
      }
   }
</script>

<body>
   <div id="search_pass">
      <div class="header">
         <img src="/img/Parking_logo.png">
         <a class="header">공유주차</a>
      </div>
      <h2>비밀번호를 변경을 위한 인증 방법을 선택해주세요.</h2>
      <div>
         <div class="input_id">
            <div class="center">
               <div>
                  <img src="/img/login_img/user.svg" alt="">
                  <input type="text" id="insert_id" placeholder="아이디 입력">
               </div>
               <button type="button" class="btn_confirm1">인증</button>
            </div>
            <li class="id_result"></li>
         </div>
      </div>
      <div class="confirm_phone">
         <label><input type="checkbox" name="check" class="check_confirm" id="phonecheck"
               onclick="doOpenCheck(this)"><a class="confirm">회원정보에 등록된 휴대전화로 인증</a></label>
         <p class="pass_info_1">회원정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야,<br> 인증번호를 받을 수 있습니다.</p>
         <div class="input_name">
            <img src="/img/login_img/user.svg" alt="">
            <input type="text" id="insert_name1" maxlength="10" placeholder="이름">
         </div>
         <div class="phone_number">
            <img src="/img/login_img/phone.png" alt="">
            <input type="text" id="insert_phone_number" maxlength="14" placeholder="휴대번호">
         </div>
         <div class="input_confirm">
            <img src="/img/login_img/check.svg" alt="">
            <input type="text" id="insert_confirm1" maxlength="6" placeholder="인증번호 6자리 입력">
         </div>
      </div>
      <div class="confirm_email">
         <label><input type="checkbox" name="check" class="check_confirm" id="emailcheck"
               onclick="doOpenCheck(this)"><a class="confirm">본인확인 이메일로 인증</a></label>
         <p class="pass_info_2">회원정보에 등록한 이메일 주소와 입력한 이메일 주소가 같아야,<br> 인증번호를 받을 수 있습니다.</p>
         <div class="input_name">
            <img src="/img/login_img/user.svg" alt="">
            <input type="text" id="insert_name2" maxlength="10" placeholder="이름">
         </div>
         <div class="input_email">
            <img src="/img/login_img/email.png" alt="">
            <input type="text" id="insert_email" placeholder="이메일 주소 입력">
         </div>
         <div class="input_confirm">
            <img src="/img/login_img/globe.png" alt="">
            <input type="text" id="insert_confirm2" maxlength="6" placeholder="인증번호 6자리 입력">
         </div>
         <div class="btn">
            <button class="btn_confirm2">인증</button>
            <button class="btn_confirm3">확인</button>
         </div>
      </div>
      <div id="popup" class="popup" style="display: none;">
         <div class="popup-content">
            <p id="id_result_popup" style="text-align: center; font-size: 20px; margin-top: 50px; margin-left: 0px;">아이디 인증 완료</p>
            <button id="close_popup" style="margin-left: 170px; margin-top: 30px; font-size: 20px;">확인</button>
         </div>
      </div>
   </div>
</body>

</html>